* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: hsl(206, 33%, 96%);
  color: #222;
  display: flex;
  justify-content: center;
  width: 100vw;
  overflow-x: hidden;
}

nav {
  width: 100vw;
  height: 8vh;
  background: rgb(208, 208, 213);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  box-shadow: 5px 5px 5px 5px grey;
}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

nav ul li {
  list-style: none;
  background: rgb(192, 150, 150);
  padding: 0.2rem 0.5rem;
  border-radius: 0.4rem;
}

nav a {
  color: rgb(109, 31, 31);
}

nav a:hover {
  color: rgb(109, 31, 31);
}

main {
  margin-top: 7rem;
}
.bookList {
  margin-top: 2rem;
  display: grid;
  width: 90vw;
  gap: 2rem;
}

.book {
  display: grid;
  gap: 1rem;
}

.individual {
  position: relative;
  background: rgb(217, 222, 224);
  display: grid;
  align-items: center;
  object-fit: cover;
  border: 1px solid rgb(88, 192, 233);
  box-shadow: 10px 10px 10px rgb(158, 142, 142);
  padding: 2rem;
  transition: transform 0.2s ease-in-out;
}

.individual:hover {
  transform: scale(1.01);
}

.indiv {
  position: relative;
  background: rgb(217, 222, 224);
  display: grid;
  align-items: center;
  object-fit: cover;
  border: 1px solid rgb(88, 192, 233);
  padding: 2rem;
}

.indiv img {
  object-fit: cover;
  width: 180px;
  height: 280px;
  margin: auto;
}

.serielNumber {
  background: rgb(161, 10, 10);
  width: 3rem;

  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
  color: white;
}
.book img {
  object-fit: cover;
  width: 180px;
  height: 280px;
  margin: auto;
}

@media screen and (min-width: 500px) {
  .book {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 778px) {
  .bookList {
    width: 90vw;
    grid-template-columns: 1fr 1fr;
  }

  .displayBook {
    border: 1px solid black;
    position: fixed;
    top: 10vh;
    width: 20vw;
    height: 90vh;
  }

  .bookContainer {
    margin-top: 5vh;
    margin-left: 22vw;
  }
  .book {
    width: 50vw;
    grid-template-columns: repeat(4, 1fr);
  }
}

/*
===============================
useEffect tutorial class
=============================
*/

.users {
  max-width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
}
.users li {
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--white);
  padding: 1rem 2rem;
  border-radius: var(--borderRadius);
  text-align: left;
}
.users img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1.5rem;
}
.users h5 {
  margin-bottom: 0;
}
.users a {
  color: var(--primary-500);
  text-transform: capitalize;
}
